<!DOCTYPE html>
<html lang="en">
<head>
  <title>Argus</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
  integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
  crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
  integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
  crossorigin=""></script>

  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }

    #mapid { height: 450px; }

  </style>
</head>
<body style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Argus</h4>
      <ul class="nav nav-pills nav-stacked">
        <li><a href="devices.html">Devices</a></li>
        <li class="active"><a href="map.html">Map</a></li>
        <li><a href="settings.html">Settings</a></li>
      </ul><br>
    </div>

    <div class="col-sm-9">
      <h3>Map</h3>
      <hr>
    
      <div id="mapid"></div>

    </div>

  </div>
</div>

<script>

var mymap = L.map('mapid').setView([39.132868, -84.516701], 18);
// var mymap = L.map('mapid').setView([51.505, -0.09], 13);

L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
    maxZoom: 22,
    id: 'mapbox.streets',
    accessToken: 'pk.eyJ1IjoiYW50aG9ueS1qYW50emVuIiwiYSI6ImNqcGQ2YzAxMjAyMWszcXM5NjZudXUwczQifQ.3c0YOFaoRR8M3-3bAKkzPQ'
}).addTo(mymap);

var marker1 = L.marker([39.132868, -84.516701]).addTo(mymap);
var marker2 = L.marker([39.132519, -84.516801]).addTo(mymap);
var marker3 = L.marker([39.133216, -84.516015]).addTo(mymap);

marker1.bindPopup("<b>iPhone</b><br>Connected").openPopup();
marker2.bindPopup("<b>Pixel</b><br>Connected").openPopup();
marker3.bindPopup("<b>Spectre</b><br>Connected").openPopup();

</script>

<footer class="container-fluid">
  <p>User Interface I - Final Project</p>
</footer>

</body>
</html>
